<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="utf-8"/>
    <meta name="Author" content="zezeron"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="icon" href="favicon.ico"/>
    <link rel="mask-icon" href="apple-logo.svg" color="#333333">

    <link rel="stylesheet" href="assets/styles/globalnav.css" type="text/css"/>
    <link rel="stylesheet" href="assets/styles/global.dist.css" type="text/css"/>

    <link rel="stylesheet" type="text/css" href="styles/wwdc-global.css"/>
    <title>WWDC19 - Wallpaper Pack </title>

    <meta name="Description" content="The Apple Worldwide Developers Conference (WWDC) 2019 Wallpaper Pack">
    <meta property="og:title" content="WWDC19"/>
    <meta property="og:url" content="https://zezeron.github.com/wwdc19/"/>
    <meta property="og:description" content=" The Apple Worldwide Developers Conference (WWDC) 2019 Wallpaper Pack"/>
    <meta property="og:image" content="https://developer.apple.com/wwdc19/images/wwdc19-og.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://developer.apple.com/wwdc19/images/wwdc19-og-twitter.jpg"/>
    <meta name="twitter:title" content="WWDC19"/>
    <meta name="twitter:description" content="The Apple Worldwide Developers Conference (WWDC) 2019 Wallpaper Pack"/>

    <link rel="stylesheet" type="text/css" href="styles/overview.css"/>
</head>
<body class="theme-dark bg-dark-blue">
<link rel="stylesheet" property="stylesheet" href="assets/styles/localnav.css" type="text/css"/>
<nav id="localnav" class="localnav ">
    <div class="localnav-wrapper">
        <div class="localnav-content">
            <h2 class="localnav-title">
                <a class="ac-ln-title-logo" href="index.html">
                    Wallpapers for <img class="masthead" alt="WWDC19" src="images/masthead-19.svg" role="img"></a>
            </h2>
        </div>
    </div>
</nav>

<main id="main" class="main main-overview margin-bottom" role="main">

    <section class="section section-hero">
        <div>
            <div data-toggle="image-hero">
                <figure class="image-hero endframe" data-figure-id="image-hero-1"></figure>
                <figure class="image-hero endframe" data-figure-id="image-hero-2"></figure>
                <figure class="image-hero endframe" data-figure-id="image-hero-3"></figure>
                <figure class="image-hero endframe" data-figure-id="image-hero-4"></figure>
            </div>

        </div>
        <div class="hero-copy">
            <div class="hero-copy-inner">
                <h2 class="typography-headline-reduced">Download WWDC Wallpapers</h2>
                <h2 class="typography-intro">Apple Worldwide Developers Conference Wallpaper Pack<br>
                    Write code. Blow minds.</h2>

            </div>
            <p><span>   <a class="localnav-button button button-compact"
                           href="/wwdc19/assets/includes/wwdc19WallpaperPack.zip">Downloads<span
                    class="localnav-action-product">Download</span></a></span></p>
        </div>

    </section>
</main>

<script src="js/toggle.js"></script>

<footer id="footer" class="footer" role="contentinfo" aria-labelledby="footer-label">
    <div class="footer-content">
        <h2 class="footer-label" id="footer-label">Developer Footer</h2>

        <section class="footer-sosumi">
            <ul>
                <li>Wallpapers Pack created by zezeron
                </li>

            </ul>
        </section>

        <nav class="footer-breadcrumbs" aria-label="Breadcrumbs">

            <div class="footer-breadcrumbs-path">
                <ol class="footer-breadcrumbs-list">
                    <li class="footer-breadcrumbs-item">
                        <a class="footer-mini-legal-link"
                           href="https://instagram.com/zezeron" target="_blank">Instagram</a>
                    </li>
                    <li class="footer-breadcrumbs-item">
                        <a class="footer-mini-legal-link"
                           href="https://twitter.com/zezeron" target="_blank">Twitter</a>
                    </li>
                    <li class="footer-breadcrumbs-item">
                        <a class="footer-mini-legal-link"
                           href="https://github.com/zezeron" target="_blank">Github</a></li>

                </ol>
            </div>
        </nav>
        <nav class="footer-directory" aria-label="Apple Directory" role="navigation"></nav>
        <section class="footer-mini" >
           
            <div class="footer-mini">
                    <a class="footer-mini-legal-link" href="http://notes.io">NOTES</a>
                    <a class="footer-mini-legal-link" href="https://itunes.apple.com/us/app/direct-message-for-whatsapp/id1411992307" >WhatsApp Business for iOS</a>
                    <a class="footer-mini-legal-link" href="https://itunes.apple.com/us/app/story-cutter/id1415781345">Story Cutter for Instagram</a>
                    <a class="footer-mini-legal-link" href="https://itunes.apple.com/us/app/lines-of-code/id1218789683">Lines of Code  for mac</a>
                    <a class="footer-mini-legal-link" href="https://itunes.apple.com/us/app/sleeper/id1197999741">Sleeper</a>
                    <a class="footer-mini-legal-link" href="https://itunes.apple.com/us/app/nettop/id1212061421">Nettop</a>
                    <a class="footer-mini-legal-link" href="https://itunes.apple.com/us/app/translator-dictionary/id858617889">Translator & Dictionary</a>

            </div>
             <div class="footer-mini">
                  <a  href="http://directmessage.xyz">Direct Message for WhatsApp </a>
            </div> 
            
             <div class="footer-mini">
                   <a  href="http://notes.io">online note</a>
            </div> 
            
             
            <div class="footer-mini-locale">
                <a class="footer-mini-locale-link footer-mini-locale-lang" href="http://metromedya.com/en" lang="en" target="_blank">digital ad agency</a>
            </div>
            <div class="footer-mini-legal">
                <div class="footer-mini-legal-copyright">Copyright © 2019 Apple Inc. All rights reserved.</div>

            </div>
        </section>
    </div>
</footer>

<script async src="js/overview.built.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18039671-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18039671-8');
</script>
</body>
</html>
